<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="form">
        <h2><i>Login</i></h2>
        <form action="login.php" method="post">
            <div class="input">
                <div class="inputBox">
                    <label for=""><i>Email Id</i></label>
                    <input type="text" name="email" required>
                </div>
                <div class="inputBox">
                    <label for=""><i>Password</i></label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="checkbox">
                    <input class="form-check-input me-2" onclick="myFunction()" type="checkbox" value="" id="form2Example3" />
                    <p class="forgot"><i>Show Password</i></p>
                </div>
                <div class="inputBox">
                    <input type="submit" name="" value="Sign In">
                </div>

                <div class="inputBox">
                    <center><a href="signup.php">SIGNUP</a></center>
                </div>
                
            </div>
            
        </form>
       
    </div>
</body>

</html>